<html>
    <head>
        <meta charset="utf-8">

        <script src="https://kit.fontawesome.com/6eb7f6aa18.js" crossorigin="anonymous"></script>

        <style>

            body{padding: 0;margin: 0;}

            .company
            {
                overflow: auto;
                background-color: blueviolet;
                
            }
            .sms
            {
                text-align: center;
            }
            .apple1
            {
                width: 30%;
                float: left;
                background-color: gray;
                padding: 1%;
            }
            .apple2
            {
                margin: 0 2%;
            }

            /*footer*/
            .footer
           {
               overflow: auto;
               
           }
           .footer1
           {
               width: 50%;
               float: left;
           }
           .footer ul
           {
               width: 50%;
               float: left;
               display: inline-block;
               background-color: brown;
           }


           .parint
           {
               overflow: auto;
               background-color: #1f2021;
               color: #58606b;
           }

           .about10
           {
               width: 25%;
               margin: 0 ;

               float: left;
           }


           .about
           {
               overflow: auto;
               width: 25%;
               
           }
           .about1 
           {
               width: 5%;
               float: left;
               background-color: ;
           }
           .about2
           {
               width: 95%;
               float: left;
               background-color: ;
           }



           .aboutus3
           {
               overflow: auto;
           }

           .aboutus4
           {
               width: 8%;
               float: left;
               padding: 5 0 0 0 ;
           }

           .aboutus5
           {
                width: 88%;
                float: left;
                padding: 0 4% 0 0;
           }
           .about0{
               ma
           }

           .about00
           {
               width:25%;
               padding-right;10px;
           }

           .about000
           {
               width: 25%;
               
           }





        </style>
    </head>



    <body>

        <div class="company">
            <div class="sms">
                massage
            </div>
            <div class="apple1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Enim nulla ratione explicabo eos eveniet maiores deleniti vel voluptas quod, 
                     delectus quis facilis at,
                     autem unde accusamus ducimus placeat inventore culpa.
                </p>
                <div class="mc">michael more</div>
                <div class="mc"> apple</div>
            </div>
            <div class="apple1 apple2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Enim nulla ratione explicabo eos eveniet maiores deleniti vel voluptas quod, 
                     delectus quis facilis at,
                     autem unde accusamus ducimus placeat inventore culpa.
                </p>
                <div class="mc">michael more</div>
                <div class="mc"> apple</div>
            </div>
            <div class="apple1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Enim nulla ratione explicabo eos eveniet maiores deleniti vel voluptas quod, 
                         delectus quis facilis at,
                         autem unde accusamus ducimus placeat inventore culpa.
                    </p>
                    <div class="mc">michael more</div>
                    <div class="mc"> apple</div>
                </div>
        </div>


      <!--  comment fotter-->
      <div class="footer">
          <div class="footer1">
            Copyright 2017. All rights reserved.

          </div>
          <ul>
              <li> <i class="fab fa-facebook"></i> </li>
              <li>  <i class="fab fa-google"></i> </li>
              <li> <i class="fab fa-linkedin-in"></i>  </li>
              <li> <i class="fas fa-chevron-circle-up"></i> </li>
          </ul>
      </div>
      <br>
      
      <br> 
      <br>


      <div class="parint">

            <div class="aboutus about10">
                <h4> About us </h4>
                <p> I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                </p>
            </div>



        <div class="about about10 about0 about00">
            <h4> Opening Hours </h4>
            <div class="about1">  <p> > </p></div>
            <div class="about2"> <p> Mon-Thu: 8:00 - 17:00 </p> </div>

            <div class="about1">  <p> > </p></div>
            <div class="about2"> <p> Fri: 8:00 - 19:00 </p> </div>

            <div class="about1">  <p> > </p></div>
            <div class="about2"> <p> Sat: 11:00 - 14:00 </p> </div>

            <div class="about1">  <p> > </p></div>
            <div class="about2"> <p> Sun: Closed </p> </div>

        </div>

        <div class="about about10 about000">

            <h4> Pages  </h4>
                <div class="about1">  <p> > </p></div>
                <div class="about2"> <p> Mon-Thu: 8:00 - 17:00 </p> </div>
    
                <div class="about1">  <p> > </p></div>
                <div class="about2"> <p> Fri: 8:00 - 19:00 </p> </div>
    
                <div class="about1">  <p> > </p></div>
                <div class="about2"> <p> Sat: 11:00 - 14:00 </p> </div>
    
                <div class="about1">  <p> > </p></div>
                <div class="about2"> <p> Sun: Closed </p> </div>
    

                


                </div>




                <div class="aboutus2 about10">

                    <h4> Contact Details </h4>

                    <div class="aboutus3">
                        <div class="aboutus4"> <i class="fas fa-map-marker-alt"></i> </div>
                        <div class="aboutus5"> <p> Manchester Road 123-78B, Silictown 7854MD, Great Country </p>  </div>
                    </div>

                    <div class="aboutus3">

                        <div class="aboutus4"> <i class="fas fa-phone-alt"></i> </div>
                        <div class="aboutus5"> <p>  +46 123 456 789  </p> </div>
                    </div>

                    <div class="aboutus3">

                        <div class="aboutus4"> <i class="fas fa-envelope"></i> </div>
                        <div class="aboutus5"> <p> hello@sitename.com </p> </div>
                    </div>

                </div>


        </div>


    </body>
</html>