<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/6eb7f6aa18.js" crossorigin="anonymous"></script>
        <style>

            *
            {
                box-sizing: border-box;
                
               
            }
            *{
                padding: 0;
                margin: 0;
            }

            .contain
            {
                background-color: black;
            }

        .meber
        {
            width: 25%;
            position: relative;
            background-color: gray;
        }
        .meber img
        {
            width: 100%;
        }
        .meberc
        {
            border: 2px solid green;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
        

        }





        .contact
        {
            
        }

        .contactheader
        {
            
            text-align: center;
            margin: 40px 0 ;

        }

        .contactheader
        {
            font-size: 40px;
            font-weight: 800;
            line-height: 30px;
            margin-bottom: 40px;
            padding-bottom: 30px;
            position: relative;
            text-transform: capitalize; 
            font-family: 'Source Sans Pro', sans-serif;
             color: #33;

        }

        .lines
        {
            margin: 35px 0 0 0;
        }

        .line1
        {
            width: 80px;
            height: 1px;
            background-color: #ff305b;
            margin: 5 auto;
            
            
           
        }

        .line2
        {
            width: 160px;
            height: 1px;
            background-color: #ff305b;
            margin: 5 auto;
           
        }

        .forms
        {
            width: 50%;
            margin:50 auto;
           
            overflow: auto;
            
        }

        .form1
        {
            width: 49%;
            float: left;
        }
        .form2
        {
            width: 49%;
            float: right;
        }




        .input1,.input2,.input3,.input4

        {
          
          width: 100%;
          
          border-radius: 4px;
          padding: 8 16 ;
          margin: 0 0 30px 0;
          border-color: #a94442;
          border: 1px solid #ccc;


          
        }
        .input1,.input2,.input3,.input4:hover
        {
            
        }

        .input4
        {
          
            height: 100px;

            
        }
        .btn
        {
            color: #fff; 
             background-color: #5cb85c;
             border-color: #4cae4c;
            opacity: 1;
            padding: 0 20px;
            height: 40px;
            line-height: 38px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 400;
            font: inherit;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn:hover
        {
            background-color: #ff305b;
            border-color: #ff305b;
            color: #ffffff;
            cursor: not-allowed;
        }


        .footer
        {
            background-color: #333333;
            text-align: center;
            padding: 40px 0;
        }
       .footer ul
        {
            text-align: center;
            list-style-type: none;
            
        }
        .footer ul li
        {
            display: inline-block;
            padding: 15px;
        }

        .footer a
        {
            text-decoration: none;
            color: white;
            
        }

        .footer ul li a:hover
        {
            color:#ff305b ;
        }

        .footer p
        {
            color: #ffffff;
            font-size: 100%;
            font: inherit;
        }

        .footer p a 
        {
            color: #ff305b;
            font-size: 100%;
            font: inherit;
        }

        
        
        
        
        </style>

    </head>
    <body>
        <div class="contain">
        <div class="meber">
            <img src="progect5.jpg">
            <div class="meberc">
                <h2>  hghgghj gjjhj gjj</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quod fugiat ipsam, exercitationem omnis, sequi quidem ipsum ut impedit optio ex consequuntur commodi illo veritatis magnam, qui sunt cupiditate? Iste.
                </p>
            </div>

             </div>
             </div>






             <div class="contact">
                <div class="contactheader">
                    <h2> Contact Us  </h2>
                    <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line1"></div>
                    </div>
                </div>

                <div class="forms">
                   
                        <div class="form1">
                        <input class="input1" type="text" name="name" value="name" placeholder="name">
                         </div>
                         <div class="form2">
                        <input class="input2" type="email" name="email" value="email" placeholder="email">
                        </div>
                          
                        <input class="input3" type="text" name="subject" value="subgect" placeholder="subgect">
                        
                        <input class="input4" type="text" name="message" value="message" placeholder="message">
                         <button class="btn"> send messag</button> 
                    
                </div>


             </div>




             <div class="footer">
                 <ul>
                     <li> <a href="#">  <i class="fab fa-facebook-f"></i> </a> </li>
                     <li> <a href="#">  <i class="fab fa-twitter"></i>  </a> </li>
                     <li> <a href="#">  <i class="fab fa-google"></i>  </a> </li>
                     <li> <a href="#">   <i class="fab fa-github"></i>  </a>  </li>
                 </ul>

                 <p> Copy Right 2018 © By<a href="#"> Theme-fair </a> All Rights Reserved </p>
             </div>



    </body>
    
    

           




   